
**ENGINEERING JOURNAL - Padraig Ó Cosgora**
----------------------------------------------------------------------

**Date**
-	Week 6 (14th October – 20th October)

**Tasks**
-	Product Order
-	Project Research

**Reflection**
-	Successfully showcased project research to my supervisor (Brian) and ordered the required corresponding parts that week.
-	researched function of the project, mainly facial recognition. 


**_Issues:_**

**Hardware:**
-	None. Yet to arrive.

**Software:**
-	None. Not yet started until hardware arrives.

**_Solutions_**

**Hardware:**
-	None.


**Software:**
-	None.
